<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Code"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    app:fontFamily="@font/antic" />


                <com.chaos.view.PinView
                    android:id="@+id/enterpin"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:inputType="numberPassword"
                    android:itemBackground="@color/white"
                    app:hideLineWhenFilled="true"
                    app:itemCount="4"
                    android:textSize="10dp"
                    app:itemHeight="40dp"
                    app:itemRadius="05dp"
                    app:itemWidth="40dp"
                    app:lineColor="@color/appcolor" />



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/login"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:src="@drawable/right" />


            </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manda"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:fontFamily="@font/aclonica" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textColor="#FF0000"
            android:textSize="30dp"
            app:fontFamily="@font/aclonica" />


    </LinearLayout>


</RelativeLayout>